<!DOCTYPE html>
<style>
    .purple-text{
        color: #9370DB;
        font-family: sans-serif;
        font-size: 16px;
    }
    .teal-text{
        color:aquamarine;
        font-family: monospace;
        font-size: 12px;
    }
    .chartruse-text{
        color:rgb(39, 22, 114);
        font-family: Georgia;
        font-size: 10px;
    }
    .background-color{
        background-color:burlywood;
    }
    header{
        text-align: center;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    footer{
        text-align: center;
    }
    img{
        display:block;
        margin-left: auto;
        margin-right: auto;
    }

</style>
<html lang ="en">

<body class= "background-color">
<header>
    <h1 class="purple-text">Michael Agejew -- ITIS3135</h1>
</header>
<main>
    <h2 class="teal-text">Introduction</h2>
    <figure>
     <a><img src="https://pbs.twimg.com/profile_images/1434580273832865795/FTi8v5X3_400x400.jpg" alt="my face" class="center"></a>
    </figure>
    <ul class="chartruse-text">
        <li>
            Personal background: Born and Raised in NC
        </li>
        <li>
            Professional: Pizza Cook at Mellow Mushroom while not in school.
        </li>
        <li>
            Academic background: Training in making pizzas as well as learning Java and Basic C++.
        </li>
        <li>
            Background in subject matter of course: Been using computers since elementary school and learning coding since high school.
        </li>
        <li>
            Primary computer platform: Windows 10
        </li>
        <li>
            Courses:
            <li>
                HIST 3165 and HIST 2600: I am a dual major with history due to me enjoying both fields.
            </li>
            <li>
                ITLN 1202: I come from an Italian family and need a foreign language for History Degree.
            </li>
            <li>
                ITIS3135: Seems like an important course for developing websites
            </li>
            <li>
                ITIS3200: Class for developing security of websites.
            </li>
        </li>
        <li>
            Interesting item to remember me by: I am a fantastic cook.
        </li>
        <li>
            I'd also like to share: Im hoping to start a livestreaming career at some point in the near future.
        </li>
    </ul>
</main>
<footer>
    <br>
    <nav class= "teal-text">
        <a href="https://webpages.uncc.edu/magejew" target="_blank">Charlotte.edu</a>
         | 
        <a href="https://michaelagejew.github.io" target="_blank"> Github</a>
         | 
        <a href="michaelagejew.github.io/ITIS3135" target="_blank">ITIS3135 Github Pages</a>
         | 
        <a href="https://freecodecamp.org/magejew" target="_blank">freecodecamp</a>
        |
        <a href="https://michaelagejew.github.io/tables/" target="_blank">Tables Page</a>   
        |
        <a href="https://michaelagejew.github.io/forms/" target="_blank">Forms Page</a>   
    
    </nav>
    <br>
    <p>page built by Agejew Designs</p>

</footer>
</body>
 </html>