<!DOCTYPE html>
<html lang=en>
<style>
    .purple-text{
        color: #9370DB;
        font-family: sans-serif;
        font-size: 16px;
    }
    .teal-text{
        color:aquamarine;
        font-family: monospace;
        font-size: 12px;
    }
    .chartruse-text{
        color:rgb(39, 22, 114);
        font-family: Georgia;
        font-size: 10px;
    }
    .background-color{
        background-color:burlywood;
    }
    header{
        text-align: center;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    footer{
        text-align: center;
    
    }
    a:link{
        color:#9370DB;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited{
        color: aquamarine;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color: rgb(39, 22, 114);
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color:black;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

<head>
    <title>ITIS3135 page</title>
</head>
<body class= "background-color">
    <header>
        <h1 class="purple-text">Michael Agejew -- ITIS3135</h1>
    </header>
<main>
   <h2 class="teal-text">Welcome to my ITIS 3135 Github Page! </h2>
</section>
</main>
<footer>
    <br>
    <nav class= "teal-text">
        <a href="https://webpages.uncc.edu/magejew" target="_blank">Charlotte.edu</a>
         | 
        <a href="https://michaelagejew.github.io" target="_blank"> Github</a>
         | 
        <a href="michaelagejew.github.io/itis3135" target="_blank">ITIS3135 Github Pages</a>
         | 
        <a href="https://freecodecamp.org/magejew" target="_blank">freecodecamp</a>
        |
        <a href="https://michaelagejew.github.io/tables/" target="_blank">Tables Page</a>  
        |
        <a href="https://michaelagejew.github.io/forms/" target="_blank">Forms Page</a>   
        |
        <a href="https://michaelagejew.github.io/evaluations/" target="_blank">Website Evaluations</a>
        |
        <a href="https://michaelagejew.github.io./moodyalpaca" target="_blank">Moody Alpaca</a>
    </nav>
    <br>
    <p>page built by Agejew Designs</p>

</footer>
</body>
 </html>