<!DOCTYPE html>
<html lang=en>
<style>
    .color-one{
        color: #587291;
        font-family: sans-serif;
        font-size: 10px;
    }
    .color-two{
        color: #FF3CC7;
        font-family: monospace;
        font-size: 30px;
    }
    h2{
        color: #F0F600;
        font-family: Georgia;
        font-size: 18px;
    }
    p{
        color:#00E5E8;
        font-family: Georgia;
        font-size: 12px;
    }
    .background-color{
        background-color: #11001c;
    }
    header{
        text-align: center;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    footer{
        text-align: center;
    }
    img{
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    ul{
        list-style-type: square;
        color: #F0F600;
    }
</style>

<head>
    <title>brand_moody_alpaca</title>
</head>

<body class= "background-color">
    <header>
        <h1 class="color-two">Moody Alpaca Brand<img src="C:\Users\mdage\Documents\itis3135_work\michaelagejew.github.io\moodyalpaca\alpaca-unsplash.jpg" alt="Jaguar" width="200" height="250"></h1>
    </header>
<main>
    <h2>Moody Alpaca</h2>
    <p>We are a brand of sweaters made from Alpaca fur. We also do side projects as web developers in our free time, as alpaca sweaters dont exactly pay the bills. We strive to deliever the best products to the people who wish to use them and the people who will have to look at them.</p>
    <ul>
<li>We are renewable</li>
<li>We have fun with it</li>
<li>Its Colorful</li>
<li>Its an enjoyable experience</li>
<li>You will enjoy our wares</li>
<li>100% positive reviews (thanks mom)</li>
<li>We're fantastic people</li>
    </ul>
</main>
<footer>
<p class="color-one">Designed by Moody Alpaca LLC - 2021</p>
</footer>
</body>
</html>