<!DOCTYPE html>
<html lang=en>
<style>
    .purple-text{
        color: #9370DB;
        font-family: sans-serif;
        font-size: 16px;
    }
    .teal-text{
        color:aquamarine;
        font-family: monospace;
        font-size: 12px;
    }
    .chartruse-text{
        color:rgb(39, 22, 114);
        font-family: Georgia;
        font-size: 10px;
    }
    .background-color{
        background-color:burlywood;
    }
    header{
        text-align: center;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    footer{
        text-align: center;
    
    }
    a:link{
        color:#9370DB;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited{
        color: aquamarine;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color: rgb(39, 22, 114);
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color:black;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

<head>
    <title>Website_Evaluations</title>
</head>
<body class= "background-color">
    <header>
        <h1 class="purple-text">Michael Agejew -- ITIS3135</h1>
    </header>
<main>
   <h2 class="teal-text">Website Evaluations</h2>
   <section class="chartruse-text"><a href="https://www.art.yale.edu/">Yale Art School</a>
    <p>The website for the Yale School of art. While supposed to be an artistic site, it just makes it hard to read and even just look at.</p>
    <ul>
    <li>Contrast: While the website has the text boxes in different colors in order to contrast, it does not really contrast from the background as a whole. </li>
    <li>Repetition: The website uses multiple different text styles and sizes throughout the website giving it a sloppy look.</li>
    <li>Alignment: The test is all aligned to a center, right side of the screen which is decent, the pictures are also aligned as such.</li>
    <li>Proximity: The website keeps related things together therefore fuffilling the Proximity condition.</li>
    </ul>
   </section>

   <section class="chartruse-text"><a href="https://www.gamestop.com/">Gamestop</a>
<p>
    The website for the brand: Gamestop, a major video game retailer in the US.
</p>
<ul>
    <li>Contrast: The contrast of white and red on black works well</li>
    <li>Repetition: The website sticks to the same styles repetitively.</li>
    <li>Alignment: the text is center aligned and works properly with the pictures.</li>
    <li>Proximity: objects of the same nature are grouped together to form similar sections.</li>
</ul>
</section>
</main>
<footer>
    <br>
    <nav class= "teal-text">
        <a href="https://webpages.uncc.edu/magejew" target="_blank">Charlotte.edu</a>
         | 
        <a href="https://michaelagejew.github.io" target="_blank"> Github</a>
         | 
        <a href="michaelagejew.github.io/ITIS3135" target="_blank">ITIS3135 Github Pages</a>
         | 
        <a href="https://freecodecamp.org/magejew" target="_blank">freecodecamp</a>
        |
        <a href="https://michaelagejew.github.io/tables/" target="_blank">Tables Page</a>  
        |
        <a href="https://michaelagejew.github.io/forms/" target="_blank">Forms Page</a>   
        |
        <a href="https://michaelagejew.github.io/website_evaluations/" target="_blank">Website Evaluations</a>
    </nav>
    <br>
    <p>page built by Agejew Designs</p>

</footer>
</body>
 </html>