<!DOCTYPE html>
<style>
    .purple-text{
        color: #9370DB;
        font-family: sans-serif;
        font-size: 16px;
    }
    .teal-text{
        color:aquamarine;
        font-family: monospace;
        font-size: 12px;
    }
    .chartruse-text{
        color:rgb(39, 22, 114);
        font-family: Georgia;
        font-size: 10px;
    }
    .background-color{
        background-color:burlywood;
    }
    header{
        text-align: center;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    footer{
        text-align: center;
    }
    img{
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    table tr:nth-child(even){
        background-color: #777;
        color: white;
    }
    table tr:nth-child(odd){
        background-color: darkslategray;
        color:white;
    }
    table th{
        background-color: black;
        color:white;
    }

</style>
<header>
    <title>Tables</title>
    <h1 class="purple-text">Michael Agejew -- ITIS3135</h1>
</header>


<body class= "background-color">
<main>
    <h2>HTML Tables</h2>
    <h3>My Tabular Data</h3>
        <ol>
            <li>Billy Johnson Bjohnson@gmail.com 5</li>
            <li>Susanna Susan SSusan@gmail.com 7</li>
            <li>Tim Tomson Timtomson@yahoo.com 50</li>
            <li>Bill Accon Acconsystems@acconsystems.com 22</li>
            <li>Jimbo Jimmerson Jimbo@yahoo.com 16</li>
            <li>J.D. Wentworth JDwentworth877@acconsystems.com 37</li>
            <li>DP Doorknob Drdoorknob@gmail.com 40</li>
        </ol>
    <h3>Employee Data in simple table</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Years of Experience</th>
        </tr>
    <tr>
        <td>Billy Johnson</td>
        <td>Bjognson@gmail.com</td>
        <td>5</td>
    </tr>
        <tr>
            <td>Susanna Susan</td>
            <td>SSusan@gmail.com</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Tim Tomson</td>
            <td>Timtomson@yahoo.com</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Bill Accon</td>
            <td>Acconsystems@acconsystems.com</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Jimbo Jimmerson</td>
            <td>Jimbo@yahoo.com</td>
            <td>15</td>
        </tr>
        <tr>
            <td>J.D. Wentworth</td>
            <td>JDwentworth877@acconsystems.com</td>
            <td>37</td>
        </tr>
        <tr>
            <td>DP Doorknob</td>
            <td>Drdoorknob@gmail.com</td>
            <td>40</td>
    </table>


    <h3>Employee Data in simple table</h3>
    <figure>
    <table>
        <tr>
            <th>Department</th>
            <th>Name</th>
            <th>Email</th>
            <th>Years of Experience</th>
            <th>Monthly Salary</th>
        </tr>
    <tr>
        <td>Accounting</td>
        <td>Billy Johnson</td>
        <td>Bjognson@gmail.com</td>
        <td>5</td>
        <td>$8500</td>
    </tr>
        <tr>
            <td>HR</td>
            <td>Susanna Susan</td>
            <td>SSusan@gmail.com</td>
            <td>7</td>
            <td>$9500</td>
        </tr>
        <tr>
            <td>Accounting</td>
            <td>Tim Tomson</td>
            <td>Timtomson@yahoo.com</td>
            <td>50</td>
            <td>$22000</td>
        </tr>
        <tr>
            <td>HR</td>
            <td>Bill Accon</td>
            <td>Acconsystems@acconsystems.com</td>
            <td>22</td>
            <td>$8500</td>
        </tr>
        <tr>
            <td>IT</td>
            <td>Jimbo Jimmerson</td>
            <td>Jimbo@yahoo.com</td>
            <td>15</td>
            <td>$6500</td>
        </tr>
        <tr>
            <td>IT</td>
            <td>J.D. Wentworth</td>
            <td>JDwentworth877@acconsystems.com</td>
            <td>37</td>
            <td>$8500</td>
        </tr>
        <tr>
            <td>Accounting</td>
            <td>DP Doorknob</td>
            <td>Drdoorknob@gmail.com</td>
            <td>40</td>
            <td>$8500</td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan="1">Total Years Of Service: 171</td>
                <td colspan="1">Total Salary: $72000</td>
            </tr>
    </table>
    <figcaption>Employee Information</figcaption>
</figure>
</main>
<footer>
    <br>
    <nav class= "teal-text">
        <a href="https://webpages.uncc.edu/magejew" target="_blank">Charlotte.edu</a>
         | 
        <a href="https://michaelagejew.github.io" target="_blank"> Github</a>
         | 
        <a href="michaelagejew.github.io/ITIS3135" target="_blank">ITIS3135 Github Pages</a>
         | 
        <a href="https://freecodecamp.org/magejew" target="_blank">freecodecamp</a>
        |
        <a href="https://michaelagejew.github.io/tables/" target="_blank">Tables Page</a>
    </nav>
    <br>
    <p>page built by Agejew Designs</p>

</footer>
</body>